<!DOCTYPE html>
<html>

<head>
  <title>점수 계산기</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="counter.css">
  <script src="counter.js"></script>
  <script src="lib.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
  <link rel="manifest" href="ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
</head>

<body onclick="openFullScreenMode();" onmouseup="hidegap();">
  <!-- 아래쪽 -->
  <div class="container" id="DownPerson">
    <div class="riichi_stick" id="DownPerson_Riichi">
      <div class="circle"></div>
    </div>
    <div class="wind" onmousedown="showgap('DownPerson');">
      <span style="color: red;" id="DownPerson_Wind">
        <script>
          var M=document.querySelector('#DownPerson_Wind');
          M.addEventListener('touchstart',function(){
            showgap('DownPerson');
          });
          M.addEventListener('touchend',function(){
            hidegap();
          });
        </script>
        東
      </span>
    </div>
    <div class="score" onclick="riichi('DownPerson');">
      <span id="DownPerson_Score" style="font-size: 80px;">250</span><span id="DownPerson_Score00" style="font-size: 50px;">00</span>
    </div>
    <div id="DownPerson_Scorechange" class="change">
      0
    </div>
    <div id="DownPerson_Scoregap" style="display: none;">0</div>
  </div>
  <!-- 오른쪽 -->
  <div class="container" id="RightPerson">
    <div class="riichi_stick" id="RightPerson_Riichi">
      <div class="circle"></div>
    </div>
    <div class="wind" onmousedown="showgap('RightPerson');">
      <span id="RightPerson_Wind">
        <script>
          var M=document.querySelector('#RightPerson_Wind');
          M.addEventListener('touchstart',function(){
            showgap('RightPerson');
          });
          M.addEventListener('touchend',function(){
            hidegap();
          });
        </script>
        南
      </span>
    </div>
    <div class="score" onclick="riichi('RightPerson');">
      <span id="RightPerson_Score" style="font-size: 80px;">250</span><span id="RightPerson_Score00" style="font-size: 50px;">00</span>
    </div>
    <div id="RightPerson_Scorechange" class="change">
      0
    </div>
    <div id="RightPerson_Scoregap" style="display: none;">0</div>
  </div>
  <!-- 위쪽 -->
  <div class="container" id="UpPerson">
    <div class="riichi_stick" id="UpPerson_Riichi">
      <div class="circle"></div>
    </div>
    <div class="wind" onmousedown="showgap('UpPerson');">
      <span id="UpPerson_Wind">
        <script>
          var M=document.querySelector('#UpPerson_Wind');
          M.addEventListener('touchstart',function(){
            showgap('UpPerson');
          });
          M.addEventListener('touchend',function(){
            hidegap();
          });
        </script>
        西
      </span>
    </div>
    <div class="score" onclick="riichi('UpPerson');">
      <span id="UpPerson_Score" style="font-size: 80px;">250</span><span id="UpPerson_Score00" style="font-size: 50px;">00</span>
    </div>
    <div id="UpPerson_Scorechange" class="change">
      0
    </div>
    <div id="UpPerson_Scoregap" style="display: none;">0</div>
  </div>
  <!-- 왼쪽 -->
  <div class="container" id="LeftPerson">
    <div class="riichi_stick" id="LeftPerson_Riichi">
      <div class="circle"></div>
    </div>
    <div class="wind" onmousedown="showgap('LeftPerson');">
      <span id="LeftPerson_Wind">
        <script>
          var M=document.querySelector('#LeftPerson_Wind');
          M.addEventListener('touchstart',function(){
            showgap('LeftPerson');
          });
          M.addEventListener('touchend',function(){
            hidegap();
          });
        </script>
        北
      </span>
    </div>
    <div class="score" onclick="riichi('LeftPerson');">
      <span id="LeftPerson_Score" style="font-size: 80px;">250</span><span id="LeftPerson_Score00" style="font-size: 50px;">00</span>
    </div>
    <div id="LeftPerson_Scorechange"
    class="change">
      0
    </div>
    <div id="LeftPerson_Scoregap" style="display: none;">0</div>
  </div>
  <!-- 가운데 -->
  <div class="container_mid" id='Mid'>
    <div class="now">
      <span id="nowwind">東</span> <span id=nowcnt>1</span> 局
    </div>
    <div class="riichi">
      <div class="riichi_stick_mini">
        <div class="circle" style="width:5px;
        height:5px;"></div>
      </div>  
      <div style="font-size: 40px;">
        x <span id="riichi_count">0</span>
      </div>
    </div>
    <div class="renjang">
      <div class="riichi_stick_mini">
        <div class="blackcircle" style="margin: auto 0px 5px 0px;visibility: hidden;"></div>
        <div class="blackcircle"></div>
        <div class="blackcircle" style="margin: auto 0px 3px 0px;"></div>
        <div class="blackcircle"></div>
        <div class="blackcircle" style="margin: auto 0px 3px 0px;"></div>
        <div class="blackcircle"></div>
        <div class="blackcircle" style="margin: auto 0px 3px 0px;"></div>
        <div class="blackcircle"></div>
        <div class="blackcircle" style="margin: auto 0px 3px 0px;"></div>
        <div class="blackcircle" style="margin: 5px 0px auto 0px; visibility: hidden;"></div>
      </div>
      <div style="font-size: 40px;">
        x <span id="renjang_count">0</span>
      </div>
    </div>
    <div class="ron" onclick="ron1();">
      론
    </div>
    <div class="tsumo" onclick="tsumo1();">
      쯔모
    </div>
    <div class="ryuukyoku" onclick="ryuukyoku1();">
      유국
    </div>
  </div>
  <!-- 주사위버튼 -->
  <div id="Roll_Dice" onclick="dice(); roll();">
    <div class="container_dice" id="opendice">
      <script>document.querySelector('#opendice').innerHTML=makedice(5);</script>
    </div> 
  </div>
  <!-- 옵션버튼 -->
  <div id="Show_Option" onclick="option();">
    <div class="container_option" id="openoption">
      <div class="circle_button" style="grid-area: _1;"></div>
      <div class="circle_button" style="grid-area: _2;"></div>
      <div class="circle_button" style="grid-area: _3;"></div>
    </div>
  </div>


  <!-- 론1 -->
  <div class="modal" id="Modal_ron1" onclick="
    if (event.target==this){
      this.style.display='';
      Reset_Choose(null, 'check_ron1');
    }
  ">
    <div class="modal_content">
      <div class="container_choose">
        <div class="explain">
          론한 사람을 선택해주세요.
        </div>
        <div class="downcheck" id="downcheck_ron1" onclick="makechk(this);">
          ▼
        </div>
        <div class="rightcheck" id="rightcheck_ron1" onclick="makechk(this);">
          ▶
        </div>
        <div class="upcheck" id="upcheck_ron1" onclick="makechk(this);">
          ▲
        </div>
        <div class="leftcheck" id="leftcheck_ron1" onclick="makechk(this);">
          ◀
        </div>
        <div class="ok"  onclick="ron2();">
          OK
        </div>
      </div>
    </div>
  </div>
  <!-- 론2 -->
  <div class="modal" id="Modal_ron2" onclick="
    if (event.target==this){
      this.style.display='';
      Reset_Choose(null, 'check_ron1', 'check_ron2');
    }
  ">
    <div class="modal_content">
      <div class="container_choose">
        <div class="explain">
          방총당한 사람을 선택해주세요.
        </div>
        <div class="downcheck" id="downcheck_ron2" onclick="makechk(this); 
        makeunchk(['right', 'up', 'left'],'check_ron2');">
          ▼
        </div>
        <div class="rightcheck" id="rightcheck_ron2" onclick="makechk(this); makeunchk(['up', 'left', 'down'], 'check_ron2');">
          ▶
        </div>
        <div class="upcheck" id="upcheck_ron2" onclick="makechk(this); makeunchk(['left', 'down', 'right'], 'check_ron2');">
          ▲
        </div>
        <div class="leftcheck" id="leftcheck_ron2" onclick="makechk(this); makeunchk(['down', 'right', 'up'],'check_ron2');">
          ◀
        </div>
        <div class="ok"  onclick="ron3();">
          OK
        </div>
      </div>
    </div>
  </div>
  <!-- 론3 -->
  <div class="modal" id="Modal_ron3" onclick="
    if (event.target==this){
      this.style.display='';
      Reset_Choose('ron', 'check_ron1', 'check_ron2');
    }
  ">
    <div class="modal_content">
      <div style="font-size: 20px;" id="name_ron">
        -1
      </div>
      <div class="container_inputscore" style="font-size: 30px; white-space: nowrap;">
        <div style="grid-area: fan;">
          판:
        </div>
        <div style="grid-area: fancnt;">
          <label><input type="radio" name="fan_ron" value="1" onclick="makeundisable('ron'); yakumancnt('ron',0);
          document.getElementsByName('bu_ron')[0].checked=false; document.getElementsByName('bu_ron')[1].checked=false;
          document.getElementsByName('bu_ron')[0].disabled=true; document.getElementsByName('bu_ron')[1].disabled=true;" checked><span>1</span></label>
          <label><input type="radio" name="fan_ron" value="2" onclick="makeundisable('ron'); yakumancnt('ron',0);"><span>2</span></label>
          <label><input type="radio" name="fan_ron" value="3" onclick="makeundisable('ron'); yakumancnt('ron',0);"><span>3</span></label>
          <label><input type="radio" name="fan_ron" value="4" onclick="makeundisable('ron'); yakumancnt('ron',0);"><span>4</span></label>
          <label><input type="radio" name="fan_ron" value="5" onclick="makedisable('ron'); yakumancnt('ron',0);"><span>5</span></label>
          <label><input type="radio" name="fan_ron" value="6" onclick="makedisable('ron'); yakumancnt('ron',0);"><span>6+</span></label>
          <label><input type="radio" name="fan_ron" value="8" onclick="makedisable('ron'); yakumancnt('ron',0);"><span>8+</span></label>
          <label><input type="radio" name="fan_ron" value="11" onclick="makedisable('ron'); yakumancnt('ron',0);"><span>11+</span></label>
          <label><input type="radio" name="fan_ron" value="13" onclick="makedisable('ron'); yakumancnt('ron',0);"><span>13+</span></label>
          <div></div>
          <label><input type="radio" name="fan_ron" value="13" onclick="makedisable('ron'); yakumancnt('ron',1);"><span>1배역만</span></label>
          <span style="font-size: 20px; white-space: nowrap;" onclick="OXbutton(this.childNodes[2]);">(책임지불 <input type="checkbox" id="fao_ron"><span>X</span>)</span>
        </div>
        <div style="grid-area: bu;">
          부:
        </div>
        <div style="grid-area: bucnt;">
          <label><input type="radio" name="bu_ron" value="20" disabled><span>20</span></label>
          <label><input type="radio" name="bu_ron" value="25" disabled><span>25</span></label>
          <label><input type="radio" name="bu_ron" value="30" checked><span>30</span></label>
          <label><input type="radio" name="bu_ron" value="40"><span>40</span></label>
          <label><input type="radio" name="bu_ron" value="50"><span>50</span></label>
          <label><input type="radio" name="bu_ron" value="60"><span>60</span></label>
          <div></div>
          <label><input type="radio" name="bu_ron" value="70"><span>70</span></label>
          <label><input type="radio" name="bu_ron" value="80"><span>80</span></label>
          <label><input type="radio" name="bu_ron" value="90"><span>90</span></label>
          <label><input type="radio" name="bu_ron" value="100"><span>100</span></label>
          <label><input type="radio" name="bu_ron" value="110"><span>110</span></label>
        </div>
      </div>
      <div style="font-size: 30px;" onclick="
      var fan=document.querySelector('input[type=radio][name=fan_ron]:checked').value;
      if (document.querySelector('#fao_ron').nextSibling.innerText=='O' && fan>=13){
        document.querySelector('#fao_ron').checked=true;
        ron4();
      }
      else
        ron6(-1);
      ">
        OK
      </div>
      <div id="who_ron" style="display: none;">
        0
      </div>
      <div id="fancnt_ron" style="display: none;">
        0,0,0,0,
      </div>
      <div id="bucnt_ron" style="display: none;">
        0,0,0,0,
      </div>
      <div id="faocnt_ron" style="display: none;">
        0,0,0,0,
      </div>
    </div>
  </div>
  <!-- 론4 -->
  <div class="modal" id="Modal_ron4" onclick="
    if (event.target==this){
      this.style.display='';
      Reset_Choose('ron', 'check_ron1', 'check_ron2', 'fao_ron');
    }
  ">
    <div class="modal_content">
      <div class="container_choose">
        <div class="explain">
          책임지불할 사람을 선택해주세요.
        </div>
        <div class="downcheck" id="downfao_ron" onclick="makechk(this); 
        makeunchk(['right', 'up', 'left'],'fao_ron');">
          ▼
        </div>
        <div class="rightcheck" id="rightfao_ron" onclick="makechk(this); makeunchk(['up', 'left', 'down'], 'fao_ron');">
          ▶
        </div>
        <div class="upcheck" id="upfao_ron" onclick="makechk(this); makeunchk(['left', 'down', 'right'], 'fao_ron');">
          ▲
        </div>
        <div class="leftcheck" id="leftfao_ron" onclick="makechk(this); makeunchk(['down', 'right', 'up'],'fao_ron');">
          ◀
        </div>
        <div class="ok" onclick="ron5();">
          OK
        </div>
      </div>
    </div>
  </div>

  <!-- 쯔모1 -->
  <div class="modal" id="Modal_tsumo1" onclick="
    if (event.target==this){
      this.style.display='';
      Reset_Choose(null, 'check_tsumo');
    }
  ">
    <div class="modal_content">
      <div class="container_choose">
        <div class="explain">
          쯔모한 사람을 선택해주세요.
        </div>
        <div class="downcheck" id="downcheck_tsumo" onclick="makechk(this); 
        makeunchk(['right', 'up', 'left'],'check_tsumo');">
          ▼
        </div>
        <div class="rightcheck" id="rightcheck_tsumo" onclick="makechk(this); makeunchk(['up', 'left', 'down'], 'check_tsumo');">
          ▶
        </div>
        <div class="upcheck" id="upcheck_tsumo" onclick="makechk(this); makeunchk(['left', 'down', 'right'], 'check_tsumo');">
          ▲
        </div>
        <div class="leftcheck" id="leftcheck_tsumo" onclick="makechk(this); makeunchk(['down', 'right', 'up'],'check_tsumo');">
          ◀
        </div>
        <div class="ok"  onclick="tsumo2();">
          OK
        </div>
      </div>
    </div>
  </div>
  <!-- 쯔모2 -->
  <div class="modal" id="Modal_tsumo2" onclick="
    if (event.target==this){
      this.style.display='';
      Reset_Choose('tsumo', 'check_tsumo');
    }
  ">
    <div class="modal_content">
      <div style="font-size: 20px;" id="name_tsumo">
        -1
      </div>
      <div class="container_inputscore" style="font-size: 30px; white-space: nowrap;">
        <div style="grid-area: fan;">
          판:
        </div>
        <div style="grid-area: fancnt;">
          <label><input type="radio" name="fan_tsumo" value="1" onclick="makeundisable('tsumo'); yakumancnt('tsumo',0);
          document.getElementsByName('bu_tsumo')[0].checked=false; document.getElementsByName('bu_tsumo')[1].checked=false;
          document.getElementsByName('bu_tsumo')[0].disabled=true; document.getElementsByName('bu_tsumo')[1].disabled=true;" checked><span>1</span></label>
          <label><input type="radio" name="fan_tsumo" value="2" onclick="makeundisable('tsumo'); yakumancnt('tsumo',0);"><span>2</span></label>
          <label><input type="radio" name="fan_tsumo" value="3" onclick="makeundisable('tsumo'); yakumancnt('tsumo',0);"><span>3</span></label>
          <label><input type="radio" name="fan_tsumo" value="4" onclick="makeundisable('tsumo'); yakumancnt('tsumo',0);"><span>4</span></label>
          <label><input type="radio" name="fan_tsumo" value="5" onclick="makedisable('tsumo'); yakumancnt('tsumo',0);"><span>5</span></label>
          <label><input type="radio" name="fan_tsumo" value="6" onclick="makedisable('tsumo'); yakumancnt('tsumo',0);"><span>6+</span></label>
          <label><input type="radio" name="fan_tsumo" value="8" onclick="makedisable('tsumo'); yakumancnt('tsumo',0);"><span>8+</span></label>
          <label><input type="radio" name="fan_tsumo" value="11" onclick="makedisable('tsumo'); yakumancnt('tsumo',0);"><span>11+</span></label>
          <label><input type="radio" name="fan_tsumo" value="13" onclick="makedisable('tsumo'); yakumancnt('tsumo',0);"><span>13+</span></label>
          <div></div>
          <label><input type="radio" name="fan_tsumo" value="13" onclick="makedisable('tsumo'); yakumancnt('tsumo',1);"><span>1배역만</span></label>
          <span style="font-size: 20px; white-space: nowrap;" onclick="OXbutton(this.childNodes[2]);">(책임지불 <input type="checkbox" id="fao_tsumo"><span>X</span>)</span>
        </div>
        <div style="grid-area: bu;">
          부:
        </div>
        <div style="grid-area: bucnt;">
          <label><input type="radio" name="bu_tsumo" value="20" disabled><span>20</span></label>
          <label><input type="radio" name="bu_tsumo" value="25" disabled><span>25</span></label>
          <label><input type="radio" name="bu_tsumo" value="30" checked><span>30</span></label>
          <label><input type="radio" name="bu_tsumo" value="40"><span>40</span></label>
          <label><input type="radio" name="bu_tsumo" value="50"><span>50</span></label>
          <label><input type="radio" name="bu_tsumo" value="60"><span>60</span></label>
          <div></div>
          <label><input type="radio" name="bu_tsumo" value="70"><span>70</span></label>
          <label><input type="radio" name="bu_tsumo" value="80"><span>80</span></label>
          <label><input type="radio" name="bu_tsumo" value="90"><span>90</span></label>
          <label><input type="radio" name="bu_tsumo" value="100"><span>100</span></label>
          <label><input type="radio" name="bu_tsumo" value="110"><span>110</span></label>
        </div>
      </div>
      <div style="font-size: 30px;" onclick="
      var fan=document.querySelector('input[type=radio][name=fan_tsumo]:checked').value;
      if (document.querySelector('#fao_tsumo').nextSibling.innerText=='O' && fan>=13){
        document.querySelector('#fao_tsumo').checked=true;
        tsumo3();
      }
      else if (fan>4)
        tsumo_General(fan, 0, -1);
      else{
        var bu=document.querySelector('input[type=radio][name=bu_tsumo]:checked').value;
        tsumo_General(fan, bu, -1);
      }
      ">
        OK
      </div>
    </div>
  </div>
  <!-- 쯔모3 -->
  <div class="modal" id="Modal_tsumo3" onclick="
    if (event.target==this){
      this.style.display='';
      Reset_Choose('tsumo', 'check_tsumo', 'fao_tsumo');
    }
  ">
    <div class="modal_content">
      <div class="container_choose">
        <div class="explain">
          책임지불할 사람을 선택해주세요.
        </div>
        <div class="downcheck" id="downfao_tsumo" onclick="makechk(this); 
        makeunchk(['right', 'up', 'left'],'fao_tsumo');">
          ▼
        </div>
        <div class="rightcheck" id="rightfao_tsumo" onclick="makechk(this); makeunchk(['up', 'left', 'down'], 'fao_tsumo');">
          ▶
        </div>
        <div class="upcheck" id="upfao_tsumo" onclick="makechk(this); makeunchk(['left', 'down', 'right'], 'fao_tsumo');">
          ▲
        </div>
        <div class="leftcheck" id="leftfao_tsumo" onclick="makechk(this); makeunchk(['down', 'right', 'up'],'fao_tsumo');">
          ◀
        </div>
        <div class="ok" onclick="tsumo4();">
          OK
        </div>
      </div>
    </div>
  </div>
  <!-- 유국1 -->
  <div class="modal" id="Modal_ryuukyoku1" onclick="
    if (event.target==this)
      this.style.display='';
  ">
    <div class="modal_content">
      <div style="font-size: 40px; margin: 20px;" onclick="ryuukyoku2();">
        일반유국
      </div>
      <div style="font-size: 40px; margin: 20px;" onclick="ryuukyoku_Special();">
        특수유국
      </div>
    </div>
  </div>
  <!-- 유국2 -->
  <div class="modal" id="Modal_ryuukyoku2" onclick="
    if (event.target==this){
      this.style.display='';
      makeunchk(['down', 'right', 'up', 'left'],'check_ryuukyoku');
    }
  ">
    <div class="modal_content">
      <div class="container_choose">
        <div class="explain">
          텐파이인 사람을 선택해주세요.
        </div>
        <div class="downcheck" id="downcheck_ryuukyoku" onclick="makechk(this);">
          ▼
        </div>
        <div class="rightcheck" id="rightcheck_ryuukyoku" onclick="makechk(this);">
          ▶
        </div>
        <div class="upcheck" id="upcheck_ryuukyoku" onclick="makechk(this);">
          ▲
        </div>
        <div class="leftcheck" id="leftcheck_ryuukyoku" onclick="makechk(this);">
          ◀
        </div>
        <div class="ok"  onclick="ryuukyoku_General();">
          OK
        </div>
      </div>
    </div>
  </div>
  <!-- 점수 보여주기-->
  <div class="modal" id="Modal_showscore" onclick="
    if (event.target==this){
      this.style.display='';
    }
  ">
    <div class="modal_content" style="border-radius:50%;">
      <div class="container_showscore">
        <div class="downscore" id="DownPerson_ScoreTmp">
          0
        </div>
        <div class="rightscore" id="RightPerson_ScoreTmp">
          0
        </div>
        <div class="upscore" id="UpPerson_ScoreTmp">
          0
        </div>
        <div class="leftscore" id="LeftPerson_ScoreTmp">
          0
        </div>
        <div id="what" style="display: none;">
          0
        </div>
        <div class="ok" onclick="
        var scorestmp=['#DownPerson_ScoreTmp','#RightPerson_ScoreTmp','#UpPerson_ScoreTmp','#LeftPerson_ScoreTmp'];
        var changed=[0,0,0,0];
        for (var i=0;i<4;i++){
          changed[i]=document.querySelector(scorestmp[i]).innerText/100;
        }
        ok_score(changed);
        ">
          OK
        </div>
      </div>
    </div>
  </div>

  <!-- 뽑기 -->
  <div class="modal" id="Modal_draw" onclick="
    if (event.target==this)
      this.style.display='';
  ">
    <div class="modal_content">
      <div style="font-size: 40px; margin: 20px;" onclick="dice();">
        주사위
      </div>
      <div style="font-size: 40px; margin: 20px;" onclick="randomseat();">
        자리 뽑기
      </div>
    </div>
  </div>

  <!-- 주사위 -->
  <div class="modal" id="Modal_dice" onclick="
  if (event.target==this){
    if (document.querySelector('#dicesum').innerText!='?'){
      this.style.display='';
      document.querySelector('#dice1').innerHTML='';
      document.querySelector('#dice2').innerHTML='';
      document.querySelector('#dicesum').innerText='?';
      var light=['#leftlight','#downlight','#rightlight','#uplight'];
      for (var i=0;i<4;i++){
          document.querySelector(light[i]).style.visibility='';
      }
    }
  }
  ">
    <div class="modal_content">
      <div class="container_roll" onclick="roll();">
        <div class="container_dice" style="grid-area: dice_1; transform: scale(2);" id="dice1" >
        </div>
        <div class="container_dice" style="grid-area: dice_2; transform: scale(2);" id="dice2">
        </div>
        <div class="sum" id="dicesum">
          ?
        </div>
        <div class="downdice" id="downlight">
          ▼
        </div>
        <div class="rightdice" id="rightlight">
          ▶
        </div>
        <div class="updice" id="uplight">
          ▲
        </div>
        <div class="leftdice" id="leftlight">
          ◀
        </div>
      </div>
    </div>
  </div>
  <!-- 자리 뽑기-->
  <div class="modal" style="display: inline;" id="Modal_seat" onclick="
  if (event.target==this){
    var tiles=['#tile1', '#tile2', '#tile3', '#tile4'];
    var cnt=0;
    for (var i=0;i<4;i++){
      if (document.querySelector(tiles[i]).style.backgroundColor=='white')
        cnt++;
    }
    if (cnt===4){
      this.style.display='';
      this.style.backgroundColor='rgba(0,0,0,0.4)';
      roll();
    }
  }
  ">
    <div class="modal_content">
      <div class="container_tile">
        <div id="tile1" style="grid-area: tile_1;" onclick="reverse(this);">
        </div>
        <div id="tile2" style="grid-area: tile_2;" onclick="reverse(this);">
        </div>
        <div id="tile3" style="grid-area: tile_3;" onclick="reverse(this);">
        </div>
        <div id="tile4" style="grid-area: tile_4;" onclick="reverse(this);">
        </div>
      </div>
    </div>
  </div>
  <!-- 옵션 선택 창-->
  <div class="modal" id="Modal_option" onclick="
    if (event.target==this)
      this.style.display='';
  ">
    <div class="modal_content">
      <div style="font-size: 40px; margin: 20px;" onclick="modify();">
        옵션
      </div>
      <div style="font-size: 40px; margin: 20px;" onclick="record();">
        점수 기록
      </div>
    </div>
  </div>
  <!-- 옵션 -->
  <div class="modal" id="Modal_modify" onclick="
  if (event.target==this){
    this.style.display='';
  }
  ">
    <div class="modal_content" style="font-size: 20px;">
      <div class="container_modify" onclick="event.target.select();">
        <div style="grid-area: who; font-size: 25px;">
          이름 & 점수 수정 (100점 단위)
        </div>
        <div style="grid-area: input_name0; margin: 5px;">
          ▼<br><input type="text" maxlength="4" id="name0">
        </div>
        <div style="grid-area: input_name1; margin: 5px;">
          ▶<br><input type="text" maxlength="4" id="name1">
        </div>
        <div style="grid-area: input_name2; margin: 5px;">
          ▲<br><input type="text" maxlength="4" id="name2">
        </div>
        <div style="grid-area: input_name3; margin: 5px;">
          ◀<br><input type="text" maxlength="4" id="name3">
        </div>
        <div style="grid-area: input_score0; margin: 5px;">
          <input type="number" id="score0">
        </div>
        <div style="grid-area: input_score1; margin: 5px;">
          <input type="number" id="score1">
        </div>
        <div style="grid-area: input_score2; margin: 5px;">
          <input type="number" id="score2">
        </div>
        <div style="grid-area: input_score3; margin: 5px;">
          <input type="number" id="score3">
        </div>
        <div style="grid-area: option0; margin: 5px;">
          점수 리셋<br><input type="number" id="startscore">
        </div>
        <div style="grid-area: option1; margin: 5px;">
          절상만관<br><input type="checkbox" id="roundmangan"><span onclick="OXbutton(this);">X</span>
        </div>
        <div style="grid-area: option2; margin: 5px;">
          음수 리치<br><input type="checkbox" id="minusriichi"><span onclick="OXbutton(this);">X</span>
        </div>
        <!--
        <div style="grid-area: option3; margin: 5px;">
          다가화<br><input type="checkbox" id="multiron" checked><span onclick="OXbutton(this);">X</span>
        </div>
        -->
        <div style="grid-area: ok; font-size: 30px;" onclick="save();">
          OK
        </div>
      </div>
    </div>
  </div>
  <!-- 점수 기록 -->
  <div class="modal" id="Modal_record" onclick="
  if (event.target==this){
    this.style.display='';
  }
  ">
    <div class="modal_content">
      <div class="container_record">
        <div style="grid-area: downname; font-size: 25px;" id="DownPerson_Name">▼</div>
        <div style="grid-area: rightname; font-size: 25px;" id="RightPerson_Name">▶</div>
        <div style="grid-area: upname; font-size: 25px;" id="UpPerson_Name">▲</div>
        <div style="grid-area: leftname; font-size: 25px;" id="LeftPerson_Name">◀</div>
        <div style="color: red; grid-area: rollback; font-size: 20px;" onclick="rollback();">
          <div>
            되돌리기
          </div>
        </div>
        <div class="container_recordscroll" style="grid-area: scroll; overflow: auto;">
        <div style="grid-area: when; font-size: 20px;" id="when" onclick="copyrecord();">
          <div>
            <br>
          </div>
        </div>
        <div style="grid-area: downrecord; font-size: 20px;" id="DownPerson_Scorerecord">
          <div>
          25000
          </div>
        </div>
        <div style="grid-area: rightrecord; font-size: 20px;" id="RightPerson_Scorerecord">
          <div>
            25000
          </div>
        </div>
        <div style="grid-area: uprecord; font-size: 20px;" id="UpPerson_Scorerecord">
          <div>
            25000
          </div>
        </div>
        <div style="grid-area: leftrecord; font-size: 20px;" id="LeftPerson_Scorerecord">
          <div>
            25000
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 경고창 -->
  <div class="modal" id="Modal_alert" onclick="
  if (event.target==this)
    this.style.display='';
  ">
    <div class="modal_content">
      <div style="font-size: 20px; margin: 20px;" id="Modal_alertText">
        .
      </div>
    </div>
  </div>
  
</body>

</html>